# android-test-app

app/: build.gradle
app/src/androidTest/java/com/example/aparc/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aparc/testapp/: DBHelper.java  MainActivity.java  YandexMapActivity.java
app/src/main/res/drawable/: btn.xml  ic_chevron_left_black_24dp.xml
app/src/main/res/layout/: activity_yandex_map.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aparc/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
